#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 1.5822800147979823e-15 36.135279408151526 1.8045046611657808e-16
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF null RoadIntersection {
  translation 0 0.1 0
  roadsWidth 3
  startRoadsLength [
    6
  ]
  startRoadsNumberOfLanes 1
  startRoadsEndLine [
    ""
  ]
  startRoadsLine [
    RoadLine {
      type "none"
    }
  ]
  startRoadBorderboundingObject TRUE
  locked FALSE
}
Floor {
  size 30 30
  appearance Parquetry {
    type "light strip"
  }
}
