#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  gpsCoordinateSystem "WGS84"
  gpsReference 50 50 50
}
Viewpoint {
  orientation 0.9896087578227878 -0.12073094118255519 -0.07809318972620849 5.125341602043045
  position 6.433454614738949 10.655306371503606 34.54773688154404
}
TexturedBackground {
}
TexturedBackgroundLight {
}
StraightRoadSegment {
  translation -20 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(1)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -20 0.11 -16
  rotation 0 1 0 1.5707996938995747
  name "road(16)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.11 -16
  rotation 0 1 0 1.5707996938995747
  name "road(17)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10 0.11 -16
  rotation 0 1 0 1.5707996938995747
  name "road(19)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -10 0.11 -15.9813
  rotation 0 1 0 1.5707996938995747
  name "road(18)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(6)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -10 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(8)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(9)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CardboardBox {
  translation 7.91 0.3 30.77
}
CardboardBox {
  translation 7.85 0.3 29.96
  name "cardboard box(1)"
}
CardboardBox {
  translation 5.39 0.3 28.93
  name "cardboard box(2)"
}
CardboardBox {
  translation 5.39 0.3 29.66
  name "cardboard box(3)"
}
StraightRoadSegment {
  translation -23 0.11 -13
  name "road(2)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 23 0.11 17
  name "road(5)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 23.0346 0.11 7
  name "road(7)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 23 0.11 -3
  name "road(11)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.4 0
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 55 70
      }
    }
  ]
}
StraightRoadSegment {
  translation -23 0.11 -3
  name "road(3)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -23 0.11 7
  name "road(4)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 23 0.11 -13
  name "road(12)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -23 0.11 17
  name "road(13)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 20 0.11 27
  width 3
  numberOfLanes 1
  curvatureRadius 3
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 20 0.11 -13
  rotation 0 1 0 1.5707996938995747
  name "road(14)"
  width 3
  numberOfLanes 1
  curvatureRadius 3
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -20 0.11 27
  rotation 0 1 0 -1.5707996938995747
  name "road(10)"
  width 3
  numberOfLanes 1
  curvatureRadius 3
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -20 0.11 -13
  rotation 0 1 0 -3.141592653589793
  name "road(15)"
  width 3
  numberOfLanes 1
  curvatureRadius 3
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StreetSmart {
  hidden position_0_0 -5.429335218879991
  hidden position_0_1 -5.693119677936887
  hidden position_0_2 6.005843308328649
  hidden position_0_3 6.1528359066086145
  hidden rotation_16 0 0 1 5.429335218879991
  hidden rotation_17 0 0 1 5.693119677936887
  hidden rotation_18 0 0 -1 6.005843308328649
  hidden rotation_19 0 0 -1 6.152835906608614
  translation 0.9390092042821744 0.22584226120772283 29.945101683682356
  rotation 1.905114307889714e-05 -0.9999999642442015 0.000266737042041558 0.015866293101632217
  sensors [
    Gyro {
    }
    Accelerometer {
    }
    InertialUnit {
      name "imu"
    }
    GPS {
    }
    RobotisLds01 {
      translation 0 0.16 0
      rotation 0.7071097811792553 1.0171596852318468e-08 0.707103781181112 3.14159
      name "RobotisLds01"
    }
  ]
}
