#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 4.556408736317517e-15 65.66477019848718 3.645126989054014e-15
}
TexturedBackground {
}
TexturedBackgroundLight {
}
StraightRoadSegment {
  translation 0.00779767 0.09 -9.98795
  width 3
  numberOfLanes 1
  appearance Asphalt {
    colorOverride 0.1 0.1 1
  }
  locked FALSE
}
StraightRoadSegment {
  translation -0.0186877 0.09999999999999779 9.986
  name "road(1)"
  width 3
  numberOfLanes 1
  locked FALSE
}
StraightRoadSegment {
  translation 0.00666345 0.06 -19.974
  name "road(2)"
  width 3
  numberOfLanes 1
  locked FALSE
}
StraightRoadSegment {
  translation 0 0.11 0
  name "road(3)"
  width 3
  numberOfLanes 1
  locked FALSE
}
Floor {
  size 30 50
  appearance Parquetry {
    type "light strip"
    IBLStrength 100
  }
}
