#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5575472323507363 0.6097599349824034 0.5633239790638148 2.044757690714144
  position 6.06839371188094 54.03872613110201 0.21186936432588244
}
TexturedBackground {
}
TexturedBackgroundLight {
}
StraightRoadSegment {
  translation 0.00779767 0.09 -9.98795
  appearance Asphalt {
    colorOverride 0.1 0.1 1
  }
  locked FALSE
}
StraightRoadSegment {
  translation -0.0186877 0.09999999999999779 9.986
  name "road(1)"
  locked FALSE
}
StraightRoadSegment {
  translation 0.00666345 0.06 -19.974
  name "road(2)"
  locked FALSE
}
StraightRoadSegment {
  translation 0 0.11 0
  name "road(3)"
  locked FALSE
}
Floor {
  size 30 50
  appearance Parquetry {
    type "light strip"
    IBLStrength 100
  }
}
