#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  gpsCoordinateSystem "WGS84"
  gpsReference 50 0 0
}
Viewpoint {
  orientation 0.9113685411687799 0.39270023148399746 0.12326358083515525 5.6198074471793396
  position -16.63620020523877 43.394938395169746 82.98028484550082
}
TexturedBackground {
}
TexturedBackgroundLight {
}
StraightRoadSegment {
  translation -20 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(1)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(6)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -10 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(8)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.11 30
  rotation 0 1 0 1.5707996938995747
  name "road(9)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.4 0
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 55 70
      }
    }
  ]
}
StreetSmart {
  translation -17.2123 0.23 29.9722
}
StraightRoadSegment {
  translation -10.816 0.11 8.97087
  rotation 0 1 0 -0.62
  name "road(4)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -5.01456 0.11 0.842165
  rotation 0 1 0 -0.62
  name "road(2)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.70083 0.11 -2.41189
  rotation 0 1 0 -0.62
  name "road(13)"
  width 3
  numberOfLanes 1
  length 4
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -16.6226 0.11 17.1102
  rotation 0 1 0 -0.62
  name "road(3)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 22.4194 0.11 25.2418
  rotation 0 1 0 -2.51
  name "road(5)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 4.74506 0.11 1.06548
  rotation 0 1 0 -2.51
  name "road(7)"
  width 3
  numberOfLanes 1
  length 4.5
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10.6486 0.11 9.12604
  rotation 0 1 0 -2.51
  name "road(12)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 16.5399 0.11 17.1957
  rotation 0 1 0 -2.51
  name "road(11)"
  width 3
  numberOfLanes 1
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 20 0.11 27
  rotation 0 1 0 0.63
  width 3
  numberOfLanes 1
  curvatureRadius 3
  totalAngle 2.2
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -20 0.11 27
  rotation 0 1 0 -1.57
  name "road(10)"
  width 3
  numberOfLanes 1
  curvatureRadius 3
  totalAngle 2.2
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -0.3 0.11 -0.65
  rotation 0 1 0 2.53
  name "road(14)"
  width 3
  numberOfLanes 1
  curvatureRadius 3.05
  totalAngle 1.87
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
